# GRUB2 Iconless Theme

desktop-color: "#1d1d1d"
title-text: ""

terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_height = 36
  item_padding = 4
  item_spacing = 6

  # Explicitly remove icon support
  icon_width = 0
  icon_height = 0
  item_icon_space = 0
  selected_item_pixmap_style = ""  # Prevent any highlight pixmaps
}

+ label {
  top = 80%
  left = 50%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds..."
  color = "#ffffff"
  font = "Unifont Regular 16"
}
